@import "bourbon"
@import "vars.sass"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "Exo2regular", sans-serif
	overflow-x: hidden
	color: #31384a
	*:focus
		outline: none

.main-slider-wrapper,
.owl-stage,
.owl-stage-outer
	overflow: hidden

@import "app/libs/OwlCarousel/dist/assets/owl.carousel.min"

.hidden
	display: none


.std-btn
	display: inline-block
	width: 100%
	max-width: 193px
	text-transform: uppercase
	font-size: 14px
	line-height: 14px
	font-family: "Exo2light",sans-serif
	padding: 11px 0 13px
	background-color: $main-color
	text-align: center
	color: #fff
	border: none
	border-radius: 4px
	transition: background-color .5s ease
	p
		margin: 0
		padding: 0
	&:hover
		background-color: $main-color-h
	&:hover,
	&:focus
		color: #fff
		text-decoration: none

.appointment-btn
	display: inline-block
	width: 100%
	max-width: 436px
	text-transform: uppercase
	font-size: 16px
	line-height: 16px
	font-family: "Exo2light",sans-serif
	padding: 10px 0
	background-color: transparent
	text-align: center
	color: rgba(255,255,255,.4)
	border-radius: 4px
	transition: background-color .5s ease, color .5s ease, border-color .5s ease
	border: 2px solid rgba(255,255,255,.4)
	p
		margin: 0
		padding: 0
	.fa
		font-size: 20px
		margin-right: 11px
	&:hover
		background-color: #fff
		color: #000
		border-color: #fff
		text-decoration: none
	&:focus
		color: #fff
		text-decoration: none

h1, h2, h3, h4, h5, h6
	padding: 0
	margin: 0
	font-weight: normal

ul
	list-style: none
	margin: 0
	padding: 0

.logo
	display: table
	text-decoration: none
	.svg-wrapper
		width: 86px
		height: 86px
	.img,
	.text
		display: table-cell
		vertical-align: middle
	.text
		padding-left: 24px
	p
		margin: 0
		font-size: 16px
		line-height: 16px
		color: #31384a
		font-family: "Exo2extralightcondensed",sans-serif
		padding-left: 6px
		+kerning(3.2)
		&.name
			padding-left: 0px
			font-size: 37px
			line-height: 38px
			font-family: "PhilosopherBold",sans-serif
			margin-bottom: 3px
			+kerning(0.8)
	&:hover,
	&:focus
		text-decoration: none

.main-header
	position: relative
	.toggle-mnu
		display: none
	.top-line
		padding-top: 20px
		padding-bottom: 26px
	.contact-wrap	
		text-align: right
		.contact
			margin-top: 8px
			display: inline-block
			text-align: left
			p
				margin: 0
			a
				display: block
			.phone
				font-family: "Exo2light",sans-serif
				font-size: 20px
				line-height: 20px
				color: #31384a
				+kerning(2.8)
				text-decoration: none
			.std-btn
				margin-top: 11px
	.header-footer
		background-color: #f7f7f7
		border-top: 1px solid #dee1e3
		padding-top: 16px
		position: relative
		z-index: 0
		.main-nav
			text-align: center
			padding-bottom: 46px
			ul
				display: inline-block
				li
					display: inline-block
					font-family: "Exo2lightcondensed",sans-serif
					text-transform: uppercase
					margin-right: 42px
					&:last-child
						margin-right: 0
					a
						color: #31384a
						font-size: 21px
						line-height: 21px
						transition: color .3s ease
						&.active
							color: #1f8a57
						&:hover
							color: #59d777
							text-decoration: none
						&:focus
							color: #31384a
							text-decoration: none
		.owl-carousel
			z-index: 0
			.item
				.inner-container
					height: 400px
					position: relative
					&:before
						content: ''
						position: absolute
						top: 0
						left: 0
						width: 100%
						height: 100%
						background-color: rgba(0,0,0,.18)
						z-index: 2
					.background-img
						position: absolute
						top: 0
						left: 0
						width: 100%
						height: 100%
						z-index: 1
						img
							display: block
							width: 100%
							height: 100%
					.text
						display: table
						position: absolute
						bottom: 0px
						max-width: 605px
						background-color: rgba(0,0,0, .78)
						z-index: 3
						overflow: hidden
						color: #fff
						&:after
							content: ''
							height: 100%
							min-width: 50px
							background-color: #51fc74
							display: table-cell
							background-image: url(../img/quotes.png)
							background-repeat: no-repeat
							background-position: center 20px
						p
							display: table-cell
							font-size: 22px
							line-height: 28px
							font-family: "Exo2extralightcondensed",sans-serif
							padding: 0px
							margin: 0px
							padding: 11px 45px 13px 27px

						.quotes
							background-color: #51fc74
							min-width: 50px
							text-align: center
							.img-wrapper
								display: inline-block
								margin-top: 14px
								img
									display: block
						

		.main-slider-nav
			position: absolute
			width: 100%
			top: 46%
			z-index: 1
		.main-slider-wrapper
			position: relative
			overflow: hidden
			.main-slider-nav-next,
			.main-slider-nav-prev
				position: absolute
				cursor: pointer
				opacity: .25
				transition: opacity .5s ease, left .3s ease, right .3s ease
				&:hover
					opacity: .55
			.main-slider-nav-prev
				left: -8px
				&:hover
					left: -3px
			.main-slider-nav-next
				right: -8px
				transform: rotate(180deg)
				&:hover
					right: -3px
		.main-slider-dots-container
			text-align: center
			.owl-dot
				display: inline-block
				width: 7px
				height: 7px
				background-color: #c9c9c9
				border-radius: 50%
				transition: background-color .5s ease
				margin-right: 6px
				margin-top: 15px
				cursor: pointer
				&.active
					background-color: #bbebc6
				&:last-child
					margin-right: 0px
		.text-block
			text-align: center
			margin-top: 5px
			margin-bottom: 3px
			padding-bottom: 13px
			p
				margin: 0
				padding: 0
				font-size: 21px
				line-height: 27px
				font-family: "Exo2lightcondensed",sans-serif
				b,
				strong
					font-weight: normal
					color: $main-color
		.std-banner
			width: 100%
			display: table
			position: relative
			overflow: hidden
			z-index: 0
			.banner-bg
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				img
					display: block
					width: 100%
					height: 100%
			.left-side,
			.right-side
				display: table-cell
				position: relative
				z-index: 1
				overflow: hidden
			.left-side
				width: 100%
				vertical-align: top
				position: relative
				.context
					position: relative
					padding: 35px 45px
					z-index: 2
					color: #fff
					p
						color: #ccd9e5
						+kerning(0.3)
						line-height: 21px
						margin-bottom: 41px
					h1
						font-size: 61px
						line-height: 62px
						color: #fff
						font-family: "RobotoLight",sans-serif
						text-transform: uppercase
						margin-bottom: 17px
						b
							color: #74fea4
							font-weight: normal
					h2
						font-size: 43px
						line-height: 44px
						font-family: "RobotoThin",sans-serif
						text-transform: uppercase
						margin-bottom: 31px
					.appointment-btn
						border-radius: 0px
						font-size: 17px
						line-height: 17px
						max-width: 268px
						padding-bottom: 12px
						color: #ccd9e5
						background-color: rgba(179, 190, 185, .12)
						border-color: transparent
						p
							margin: 0
							padding: 0
						&:hover
							background-color: rgba(179, 190, 185, .64)
							border-color: transparent
							color: #ccd9e5
				&:before
					content: ''
					position: absolute
					width: 100%
					height: 100%
					background-color: rgba(0,0,0, .61)
			.right-side
				min-width: 395px
				position: relative
				z-index: 2
				background-color: rgba(99, 250, 152, .95)
				vertical-align: bottom
				.img-wrapper
					display: block
					width: 100%
					img
						display: block
						width: 98%
						margin-left: auto
		.rules
			background-color: #edf7f1
			height: 100%
			position: relative
			padding-top: 22px
			padding-bottom: 22px
			&:before
				content: ''
				position: absolute
				top: 0
				left: -50px
				width: 100%
				height: 100%
				background-color: #edf7f1
			.z-index-wrapper
				position: relative
				z-index: 2
			h2
				font-size: 32px
				font-family: "RobotoLight",sans-serif
				line-height: 34px
			p
				font-family: "RobotoLight",sans-serif
				font-size: 16px
				line-height: 22px
.bio
	.main-header
		.header-footer
			.std-banner
				.left-side
					.context
						h1
							color: #fff
							font-family: "RobotoThin",sans-serif
							text-transform: none
							margin-bottom: 17px
							font-size: 52px
							line-height: 53px
							b
								color: #74fea4
								font-weight: normal
								font-family: "RobotoLight",sans-serif	
						h2
							font-size: 33px
							line-height: 34px
							font-family: "Exo2extralightcondensed",sans-serif
							text-transform: uppercase
							margin-bottom: 31px
						.appointment-btn
							display: block
							margin-left: auto

.faq-form
	background-image: url(../img/faq-form-bg.jpg)
	background-size: cover
	background-position: center top
	position: relative
	z-index: 3
	display: block
	width: 100%
	height: 100%
	padding: 15px 16px 30px 16px
	color: #cfd2d4
	&:before
		content: ''
		background-color: rgba(0,0,0, .78)
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
	.form-elements
		position: relative
		z-index: 2
		text-align: center
		.form-group
			display: table
			width: 100%
			text-align: left
			.form-control
				display: table-cell
				padding-bottom: 20px

	h4
		font-size: 21px
		line-height: 22px
		margin-bottom: 13px
	label
		margin-bottom: 8px
		cursor: pointer
	label,
	input,
	textarea
		display: block
		font-family: "Exo2lightcondensed",sans-serif
		font-size: 17px
		line-height: 18px
		padding-left: 10px
		padding-right: 10px
	input
		height: 37px
		border: 1px solid #c0c0c0
		width: 100%
		margin-top: 7px
		border-radius: 4px
		font-family: "RobotoLight",sans-serif
	textarea
		width: 100%
		margin-top: 7px
		border-radius: 4px
		border: 1px solid #c0c0c0
		resize: none
		height: 210px
		padding-top: 10px
		padding-bottom: 10px
		font-family: "RobotoLight",sans-serif
	.std-btn
		font-family: "Exo2regular",sans-serif
		font-size: 17px
		line-height: 17px

.faq-btn
	font-family: "RobotoLight",sans-serif
	font-size: 19px
	line-height: 19px
	display: inline-block
	padding-top: 16px
	padding-bottom: 16px
	padding-left: 8px
	padding-right: 15px
	color: #000
	border-left: 6px solid $main-color
	transition: border-color .5s ease
	background-color: #d6f2e4
	&:hover
		color: #000000
		text-decoration: none
		border-color: $main-color-h
	&:focus
		color: #000000
		text-decoration: none