@import "bourbon"
@import "vars.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here
.row-flex
	display: flex
	flex-flow: row wrap

.mobile-menu-btn
	color: #fff
	position: relative
	width: 52px
	height: 54px
	display: inline-block
	vertical-align: middle
	position: absolute
	right: 5px
	top: -14px


.toggle-mnu
	width: 52px
	height: 54px
	position: absolute
	z-index: 3
	top: 2px
	right: 0
	border: none
	background-color: transparent
	&:hover
		.sandwich 
			.sw-topper,
			.sw-bottom,
			.sw-footer
				background: $main-color-h


.sandwich 
	display: block
	width: $w
	height: $w
	position: absolute
	top: 0px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 3
.sw-topper
	display: block
	position: relative
	top: 0
	width: $w 
	height: $h
	background: $main-color
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.5s, background .5s ease
.sw-bottom
	display: block
	position: relative
	width: $w
	height: $h
	top: $h * 1.5
	background: $main-color
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.5s, background .5s ease
	
.sw-footer
	display: block
	position: relative
	width: $w
	height: $h
	top: $h * 3.5
	background: $main-color
	border: none
	border-radius: 4px 4px 4px 4px
	transition: top 0.5s, background .5s ease

.sandwich.active 
	top: -6px
	.sw-topper
 		top: 9px
 		transform: rotate(-45deg)
 		background: $main-color
	.sw-bottom
 		top: 6px
 		transform: rotate(45deg)
 		background: $main-color
	.sw-footer
 		opacity: 0
 		top: 0
 		transform: rotate(180deg)
 		background: $main-color


.popup-form
	max-width: 555px
	width: 100%
	margin: 50px auto
	background-color: #FFF
	border-radius: 5px
	overflow: hidden
	font-family: "Exo2extralightcondensed", sans-serif
	color: #a4a4a4
	.title
		text-align: center
		padding: 10px 15px 16px
		font-size: 25px
		line-height: 26px
		font-family: "Exo2extralightcondensed", sans-serif
		background-color: #f5f5f5
		color: #6c6c6c
		border-bottom: 1px solid #c0c0c0
	.form-container
		padding: 11px 25px 30px
		p
			text-align: center
			font-size: 17px
			color: #6c6c6c
			line-height: 19px
			margin: 0
			b
				font-weight: normal
				color: #15af65
	.form-group
		display: table
		width: 100%
		margin-top: 15px
		.form-control
			display: table-cell
		&.two
			.form-control:first-child
				width: 60px
				padding-right: 28px
	label
		cursor: pointer
	input
		height: 41px
		padding-left: 10px
		padding-right: 10px
	textarea
		height: 210px
		padding: 10px
		resize: none
	input,
	textarea
		width: 100%
		display: block
		border: 1px solid #c0c0c0
		border-radius: 5px
		font-size: 16px
		color: #31384a
		font-family: "RobotoLight",sans-serif
	.hint
		margin-bottom: 25px
	.std-btn
		margin-left: auto
		margin-right: auto
		display: block
body
	.mm-menu.mm-offcanvas
			z-index: 10

//ALWAYS END
@import "media"
@import "app/libs/font-awesome/css/font-awesome.min"
@import "app/libs/jQuery.mmenu/dist/css/jquery.mmenu.all"
@import "app/libs/font-awesome/css/font-awesome.min"
@import "app/libs/magnific-popup/dist/magnific-popup"
@import "app/css/popup-anim"

.common
	padding: 25px 0


.services
	background-color: #dee1e3
	padding-top: 22px
	padding-bottom: 28px
	h2
		text-align: center
		font-family: "Exo2light",sans-serif
		font-size: 25px
		line-height: 25px
		margin-bottom: 27px
	.service
		text-decoration: none
		text-align: center
		background-color: #FFF
		display: block
		position: relative
		transition: opacity .5s ease
		max-width: 360px
		width: 100%
		height: 100%
		.img-wrapper
			display: block
			img
				width: 100%
				display: block
		&:before
			content: ''
			opacity: 0
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			transition: opacity .5s ease
			background-color: #fff
		&:hover
			text-decoration: none
			&:before
				opacity: .75
		&:focus
			text-decoration: none
		.context
			padding: 12px 25px 37px
		h3
			color: #000000
			font-family: "Exo2light",sans-serif
			font-size: 24px
			line-height: 24px
			margin-bottom: 16px
		p
			margin: 0
			padding: 0
			font-size: 14px
			line-height: 18px
			color: #808080
			font-family: "RobotoThin",sans-serif
	.std-btn
		margin-left: auto
		margin-right: auto
		display: block
		margin-top: 28px
		text-transform: none
		font-family: "Exo2regular",sans-serif
		font-size: 17px
		line-height: 17px
		max-width: 233px
		padding: 8px 0 13px 

.appointment
	position: relative
	padding-top: 23px
	padding-bottom: 24px
	border-top: 1px solid #fff
	background-image: url(../img/appointment-bg.jpg)
	background-size: cover
	background-position: center top
	text-align: center
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0, .78)

.text-section
	padding-top: 43px
	h1
		font-size: 41px
		line-height: 41px
		font-family: "RobotoLight",sans-serif
		margin-bottom: 36px
	h2
		font-size: 26px
		line-height: 26px
		font-family: "RobotoLight",sans-serif
		color: $main-color
		margin-top: 44px
		margin-bottom: 21px
	img
		float: right
		margin-top: -69px
		margin-left: 20px
		margin-bottom: 20px
	p
		font-size: 16px
		line-height: 22px
		margin: 0
		margin-bottom: 21px
		font-family: "RobotoLight",sans-serif

.main-footer
	background-color: #f7f7f7
	border-top: 1px solid #dee1e3
	padding-top: 24px
	h3
		font-size: 22px
		line-height: 22px
		font-family: "Exo2lightcondensed",sans-serif
		margin-bottom: 28px
	.footer-nav
		ul
			display: inline-block
			margin-right: 57px
			&:last-child
				margin-right: 0
			li
				margin-bottom: 17px
				&:last-child
					margin-bottom: 0
				a
					font-family: "Exo2light",sans-serif
					font-size: 15px
					line-height: 16px
					color: #31384a
					transition: color .5s ease
					&:hover
						color: $main-color
						text-decoration: none
					&:focus
						text-decoration: none
						color: #31384a
	.contact
		ul
			li
				margin-bottom: 17px
				&:last-child
					margin-bottom: 0
				.fa
					margin-right: 15px
					width: 15px
				a
					color: #31384a
					font-family: "Exo2light",sans-serif
					font-size: 15px
					line-height: 16px
					transition: color .5s ease
					&:hover
						color: $main-color
						text-decoration: none
					&:focus
						text-decoration: none
						color: #31384a
	.social-icons
		ul
			li
				display: inline-block
				border-radius: 4px
				margin-right: 9px
				overflow: hidden
				width: 32px
				height: 32px
				&:last-child
					margin-right: 0
				a
					width: 32px
					height: 32px
					display: block
					border-radius: 3px
					overflow: hidden
					position: relative
					img
						width: 100%
						height: 100%
					&:before
						content: ''
						position: absolute
						top: 0
						left: 0
						width: 100%
						height: 100%
						background-color: rgba(255,255,255, .0)
						transition: background-color .5s ease
						z-index: 2
						border-radius: 3px
					&:hover
						&:before
							background-color: rgba(255,255,255, .55)
	.developers
		position: absolute
		bottom: 0
		a
			font-size: 14px
			line-height: 14px
			font-family: "Exo2extralightcondensed",sans-serif
			color: #31384a
	.copyright
		background-color: #7e7e7e
		text-align: center
		padding: 33px 0
		margin-top: 38px
		p
			margin: 0
			padding: 0
			color: #fff
			font-size: 14px
			line-height: 15px
			font-family: "RobotoLight",sans-serif
			text-shadow: -1px 1px 2px rgba(0, 0, 0, 0.4)

.advices
	padding-top: 25px
	padding-bottom: 50px
	h2
		font-size: 25px
		line-height: 26px
		text-align: center
		font-family: "Exo2light",sans-serif
		color: #31384a
		margin-bottom: 45px
	.advice-services
		text-align: justify
		text-align-last: center
		.service
			margin-bottom: 30px
			max-width: 260px
			width: 100%
			padding-left: 10px
			padding-right: 10px
			text-align: center
			display: inline-block
			border: 1px solid #c9cccf
			padding-top: 23px
			padding-bottom: 110px
			position: relative
			vertical-align: top
			margin-right: 15px
			&:last-child
				margin-right: 0
			.svg-wrapper
				max-width: 214px
				margin-left: auto
				margin-right: auto
				display: block
				object
					display: block
					width: 100%
			.std-btn
				font-size: 16px
				line-height: 16px
				max-width: 166px
				padding: 11px 0
			h3
				text-transform: uppercase
				font-size: 21px
				line-height: 22px
				margin-top: 21px
				color: #41454e
				margin-bottom: 8px
			.dop1
				font-family: "Exo2light",sans-serif
				text-transform: uppercase
				font-size: 16px
				line-height: 17px
				color: #41454e
				margin-bottom: 15px
				p
					margin: 0
			.time
				font-size: 15px
				line-height: 16px
				font-family: "Exo2light",sans-serif
				color: #808080
				margin-bottom: 15px
				p
					margin: 0
			.price
				color: #b3e9be
				font-size: 27px
				line-height: 28px
				font-family: "Exo2Medium",sans-serif
				margin-bottom: 20px
				p
					margin: 0
			.bottom
				position: absolute
				bottom: 0px
				width: 100%
				padding-bottom: 30px
	.text-block
		text-align: center
		font-size: 18px
		line-height: 22px
		color: #696c75
		font-family: "RobotoLight",sans-serif
		p
			margin: 0

.bio-text
	padding-top: 35px
	border-top: 1px solid #dee1e3
	h2
		font-size: 41px
		font-family: "RobotoLight",sans-serif
		line-height: 42px
		margin-bottom: 33px
	p
		font-size: 16px
		margin: 0
		line-height: 22px
		font-family: "RobotoLight",sans-serif
		margin-bottom: 23px
	h3
		font-size: 26px
		line-height: 27px
		font-family: "RobotoLight",sans-serif
		color: #15af65
		margin-top: 41px
		margin-bottom: 22px

.blog-articles
	border-top: 1px solid #dee1e3
	padding-top: 22px
	padding-bottom: 27px
	h2
		font-size: 25px
		line-height: 26px
		font-family: "Exo2light", sans-serif
		text-align: center
		margin-bottom: 27px
		color: #31384a
	.col-md-6
		margin-bottom: 20px
	.article
		border: 1px solid #c9cccf
		height: 100%
		display: block
		text-align: center
		color: #000
		text-decoration: none
		position: relative
		margin-bottom: 0
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba(255,255,255, .0)
			transition: background-color .5s ease
		&:hover
			&:before
				background-color: rgba(255,255,255, .75)
		&:hover,
		&:focus
			text-decoration: none
		.img-wrapper
			img
				display: block
				width: 100%
				height: 188px
		.context
			padding: 11px
			padding-bottom: 13px

		h3
			font-size: 25px
			line-height: 26px
			font-family: "Exo2Medium",sans-serif
			color: #31384a
		p
			margin: 0
			font-size: 17px
			line-height: 18px
			color: #b3b7b4
			margin-top: 12px
			b
				font-weight: normal
				color: #35e359

.pagination
	text-align: center
	ul
		display: inline-block
		li
			display: table-cell
		
			border: 1px solid #c9cccf
			border-right: none
			&:first-child
				border-top-left-radius: 4px
				border-bottom-left-radius: 4px
			&:last-child
				border-right: 1px solid #c9cccf
				border-top-right-radius: 4px
				border-bottom-right-radius: 4px
			a
				font-family: 17px 
				line-height: 17px
				height: 37px
				width: 37px
				color: #b3b7b4
				vertical-align: middle
				text-decoration: none
				display: table-cell
				cursor: pointer
				transition: background-color .5s ease
				.fa
					font-size: 12px
					line-height: 12px
				&.unvailable
					pointer-events: none
					cursor: default
				&.active
					color: #31384a
				&:hover
					background-color: #c7ffd2

.questions-section
	border-top: 1px solid #dee1e3
	padding-top: 24px
	padding-bottom: 27px
	.question
		.question-header
			padding: 22px
			border: 1px solid #c9cccf
			ul
				color: #808080
				font-size: 15px
				line-height: 21px
				font-family: "RobotoLight",sans-serif
			.this-question
				p
					font-family: "RobotoRegular",sans-serif
					color: #474c5b
					font-size: 16px
					line-height: 23px
				p:last-child
					margin-bottom: 0
		.question-answer
			padding: 22px
			p
				font-family: "RobotoLight",sans-serif
				font-size: 16px
				line-height: 23px
				color: #474c5b
				&:first-child
					margin-top: 0
				&:last-child
					margin-bottom: 0
			&:after
				content: ''
				width: 94%
				margin-left: auto
				margin-right: auto
				display: block
				background-color: #c3eedb
				height: 1px
				margin-top: 23px

.reviews-section
	border-top: 1px solid #dee1e3
	padding-top: 24px
	padding-bottom: 27px
	.review
		padding: 0 25px
		position: relative
		&:after
			content: ''
			width: 100%
			margin-left: auto
			margin-right: auto
			display: block
			background-color: #c3eedb
			height: 1px
			margin-top: 23px
			margin-bottom: 30px
		.user
			p
				margin: 0
				font-size: 16px
				line-height: 17px
				font-family: "RobotoLight",sans-serif
				color: #808080
				span
					color: #35e359
		p
			color: #474c5b
			font-size: 16px
			line-height: 23px
			font-family: "RobotoLight",sans-serif
			margin-bottom: 0

.my-sertificates
	border-top: 1px solid #dee1e3
	padding-top: 22px
	padding-bottom: 31px
	position: relative
	&:after
		content: ''
		position: absolute
		top: 0
		left: 0
		background-color: #fafbfc
		z-index: -1
		width: 100%
		height: 30%
	h2
		margin-bottom: 27px
		font-size: 25px
		line-height: 26px
		font-family: "Exo2light",sans-serif
		text-align: center
	ul
		li
			margin-bottom: 32px
			max-width: 947px
			width: 100%
			margin-left: auto
			margin-right: auto
			&:after
				content: ''
				display: block
				width: 6px
				height: 6px
				border-radius: 50%
				background-color: #4d5260
				margin-top: 32px
				margin-left: auto
				margin-right: auto
			img
				display: block
				width: 100%
				border: 1px solid #cccfd2
			&:last-child
				margin-bottom: 0
				&:after
					display: none


.contacts-section
	position: relative
	z-index: 0
	border-top: 1px solid #dee1e3
	#map
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
	.contacts
		width: 100%
		max-width: 421px
		background-color: #fafbfc
		z-index: 2
		position: relative
		padding: 21px 60px 34px 60px
		h2
			font-size: 25px
			line-height: 26px
			font-family: "Exo2light",sans-serif
			text-align: center
			margin-bottom: 30px
		table
			tr
				td
					font-size: 20px
					line-height: 40px
					vertical-align: top
					padding-bottom: 17px
					font-family: "Exo2extralightcondensed",sans-serif
					&:last-child
						padding-left: 30px
						a,
						p
							margin: 0
							padding: 0
							font-size: 27px
							line-height: 40px
							color: #1f8a57
							font-family: "Exo2extralightcondensed",sans-serif
							text-decoration: none
						&:hover,
						&:focus
							text-decoration: none
							color: #1f8a57
				&:last-child
					td
						padding-bottom: 0
	.appointment
		background-image: none